# Data-Collection-app-Royalen

./: README.md
DataCollectionApp/App/: pom.xml
DataCollectionApp/App/src/main/java/com/datacollection/: App.java
DataCollectionApp/App/src/main/java/com/datacollection/database/: DBConnection.java
DataCollectionApp/App/src/main/java/com/datacollection/service/: EmailService.java  UserService.java
DataCollectionApp/App/src/main/java/com/datacollection/ui/: MainApp.java
DataCollectionApp/App/src/main/java/com/datacollection/util/: CodeUtil.java  PasswordUtil.java
DataCollectionApp/App/src/test/java/com/datacollection/: AppTest.java
