<project xmlns="http://maven.apache.org/POM/4.0.0">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.datacollection</groupId>

    <artifactId>DataCollectionApp</artifactId>

    <version>1.0</version>

    <packaging>jar</packaging>


    <properties>

        <maven.compiler.source>17</maven.compiler.source>

        <maven.compiler.target>17</maven.compiler.target>

        <javafx.version>17.0.2</javafx.version>

    </properties>


    <dependencies>


        <!-- JavaFX -->

        <dependency>

            <groupId>org.openjfx</groupId>

            <artifactId>javafx-controls</artifactId>

            <version>${javafx.version}</version>

        </dependency>


        <dependency>

            <groupId>org.openjfx</groupId>

            <artifactId>javafx-fxml</artifactId>

            <version>${javafx.version}</version>

        </dependency>


        <!-- MySQL -->

        <dependency>

            <groupId>mysql</groupId>

            <artifactId>mysql-connector-java</artifactId>

            <version>8.0.33</version>

        </dependency>


        <!-- BCrypt -->

        <dependency>

            <groupId>org.mindrot</groupId>

            <artifactId>jbcrypt</artifactId>

            <version>0.4</version>

        </dependency>


        <!-- Email -->

        <dependency>

            <groupId>com.sun.mail</groupId>

            <artifactId>jakarta.mail</artifactId>

            <version>2.0.1</version>

        </dependency>


    </dependencies>


</project>
